{
  "css.lint.unknownAtRules": "ignore",
  "cSpell.words": [
    "Ecommercify",
    "Edrak",
    "Elgebaly",
    "Fayoum",
    "masera",
    "MEARN",
    "MERN",
    "moveis",
    "noopener",
    "noreferrer",
    "Tkinter"
  ]
}
