{
  "css.lint.unknownAtRules": "ignore",
  "cSpell.words": [
    "Ecommercify",
    "Edrak",
    "Elgebaly",
    "Fayoum",
    "masera",
    "MEARN",
    "moveis",
    "noopener",
    "noreferrer"
  ]
}
